{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb ; Database = ProductPolli_DB;Trusted_Connection=True;MultipleActiveResultSets=True;"

  }
}
